# TasksApp

./: README.md  build.gradle  runTaskApp.bat  showtasks.bat
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/config/: AdminConfig.java  StaticWebPageController.java
src/main/java/com/crud/tasks/controller/: TaskController.java  TaskNotFoundException.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: CreatedTrelloCardDto.java  Task.java  TrelloListDto.java
src/main/java/com/crud/tasks/domain/mail/: Mail.java
src/main/java/com/crud/tasks/domain/task/: Task.java  TaskDto.java
src/main/java/com/crud/tasks/domain/trello/: CreatedTrelloCardDto.java  TrelloBoardDto.java  TrelloListDto.java
src/main/java/com/crud/tasks/domain/trello/board/: TrelloBoard.java  TrelloBoardDto.java  TrelloList.java  TrelloListDto.java
src/main/java/com/crud/tasks/domain/trello/card/: AttachmentsByTypeDto.java  BadgesDto.java  CreatedTrelloCardDto.java  TrelloCard.java  TrelloCardDto.java  TrelloDto.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java  EmailScheluder.java
src/main/java/com/crud/tasks/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasks/trello/client/: TrelloClient.java
src/main/java/com/crud/tasks/trello/facade/: TrelloFacade.java
src/main/java/com/crud/tasks/trello/validator/: TrelloValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: created-trello-card-mail.html  daily-mail.html
src/test/java/com/crud/tasks/controller/: TaskControllerTestSuite.java  TrelloControllerTestSuite.java
src/test/java/com/crud/tasks/mapper/: TaskMapperTestSuite.java  TrelloMapperTestSuite.java
src/test/java/com/crud/tasks/scheduler/: EmailSchedulerTestSuite.java
src/test/java/com/crud/tasks/service/: SimpleEmailServiceTestSuite.java  TrelloServiceTestSuite.java
src/test/java/com/crud/tasks/trello/config/: TrelloClientTestSuite.java
src/test/java/com/crud/tasks/trello/facade/: TrelloFacadeTestSuite.java
src/test/java/com/crud/tasks/trello/validator/: TrelloValidatorTestSuite.java
