buildscript {
	ext {
		springBootVersion = '1.5.12.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.crud'
version = '1.2'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.postgresql:postgresql')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')
	compile('com.google.code.gson:gson:2.8.2')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.5.13.RELEASE'
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
}
